C:\Users\magdi\source\repos\PM3E44\PM3E44\PM3E44\bin\Debug\netstandard2.0\PM3E44.deps.json
C:\Users\magdi\source\repos\PM3E44\PM3E44\PM3E44\bin\Debug\netstandard2.0\PM3E44.dll
C:\Users\magdi\source\repos\PM3E44\PM3E44\PM3E44\bin\Debug\netstandard2.0\ref\PM3E44.dll
C:\Users\magdi\source\repos\PM3E44\PM3E44\PM3E44\bin\Debug\netstandard2.0\PM3E44.pdb
C:\Users\magdi\source\repos\PM3E44\PM3E44\PM3E44\obj\Debug\netstandard2.0\PM3E44.csproj.AssemblyReference.cache
C:\Users\magdi\source\repos\PM3E44\PM3E44\PM3E44\obj\Debug\netstandard2.0\PM3E44.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\magdi\source\repos\PM3E44\PM3E44\PM3E44\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\magdi\source\repos\PM3E44\PM3E44\PM3E44\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\magdi\source\repos\PM3E44\PM3E44\PM3E44\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\magdi\source\repos\PM3E44\PM3E44\PM3E44\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\magdi\source\repos\PM3E44\PM3E44\PM3E44\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\magdi\source\repos\PM3E44\PM3E44\PM3E44\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\magdi\source\repos\PM3E44\PM3E44\PM3E44\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\magdi\source\repos\PM3E44\PM3E44\PM3E44\obj\Debug\netstandard2.0\PM3E44.AssemblyInfoInputs.cache
C:\Users\magdi\source\repos\PM3E44\PM3E44\PM3E44\obj\Debug\netstandard2.0\PM3E44.AssemblyInfo.cs
C:\Users\magdi\source\repos\PM3E44\PM3E44\PM3E44\obj\Debug\netstandard2.0\PM3E44.csproj.CoreCompileInputs.cache
C:\Users\magdi\source\repos\PM3E44\PM3E44\PM3E44\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\magdi\source\repos\PM3E44\PM3E44\PM3E44\obj\Debug\netstandard2.0\PM3E44.dll
C:\Users\magdi\source\repos\PM3E44\PM3E44\PM3E44\obj\Debug\netstandard2.0\ref\PM3E44.dll
C:\Users\magdi\source\repos\PM3E44\PM3E44\PM3E44\obj\Debug\netstandard2.0\PM3E44.pdb
C:\Users\magdi\source\repos\PM3E44\PM3E44\PM3E44\obj\Debug\netstandard2.0\Views\AgregarEmpleadoPage.xaml.g.cs
C:\Users\magdi\source\repos\PM3E44\PM3E44\PM3E44\obj\Debug\netstandard2.0\Views\EmpleadoPage.xaml.g.cs
